<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>432</x>
      <y>616</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>tconst (String)
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>232</x>
      <y>428</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>titleId (String)
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>416</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Titel_akas
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>412</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ordering (int)
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>132</x>
      <y>396</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>region (String)
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>112</x>
      <y>432</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>language (String)
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>236</x>
      <y>412</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>types (array)
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>444</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>attributes (array)
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>448</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>isOriginalTitle (boolean)
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>440</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>title_basics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>328</x>
      <y>412</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>tconst (String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>452</x>
      <y>424</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>titleType (String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>292</x>
      <y>444</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>primaryTitle (String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>296</x>
      <y>428</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>originalTitle (String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>452</x>
      <y>440</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>isAdult (boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>456</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>startYear (YYYY)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>436</x>
      <y>472</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>endYear (YYYY)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>408</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>runtimeMinutes ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>460</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>genre (string array)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>600</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>titleCrew
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>364</x>
      <y>628</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>directors (array of nconst)
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>612</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>writers (array of nconst)
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>272</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>title_episode
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>368</x>
      <y>304</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>tconst (String)
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>304</x>
      <y>280</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>parentTconst (String)
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>412</x>
      <y>288</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>seasonNumber (int)
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>296</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>episodeNumber (int)
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>608</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>title_principals
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>124</x>
      <y>632</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>tconst (String)
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>84</x>
      <y>612</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ordering (int)
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>92</x>
      <y>588</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>nconst (String)
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>176</x>
      <y>632</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>category (String)
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>220</x>
      <y>616</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>job (String)
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>212</x>
      <y>596</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>characters (String)
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>584</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>title_ratings
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>596</x>
      <y>604</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>averageRating ()
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>592</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>tconst (String)
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>652</x>
      <y>584</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>numVotes ()
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>732</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>name_basics
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>752</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>nconst (String)
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>292</x>
      <y>736</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>primaryName (String)
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>344</x>
      <y>768</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>birthYear (YYYY)
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>768</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>deathYear (YYYY)
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>752</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>primaryProfession (array of strings)
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>732</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>knownForTitles (array of tconsts)
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>280</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
group=8</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>280</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
group=8</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>280</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
group=8</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>272</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
group=8</panel_attributes>
    <additional_attributes>40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>736</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
group=7</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>744</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
group=7</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>744</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
group=7</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>744</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
group=7</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>736</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>744</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>608</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
group=11</panel_attributes>
    <additional_attributes>10.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>608</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
group=11</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>608</y>
      <w>24</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
group=11</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>584</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
group=9</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>592</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
group=9</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>584</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>424</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
group=10</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>420</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
group=10</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>400</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
group=10</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>424</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
group=10</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>424</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
group=10</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>424</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
group=10</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>416</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
group=10</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>616</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
group=13</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>124</x>
      <y>612</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
group=13</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>596</y>
      <w>24</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
group=13</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>616</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
group=13</panel_attributes>
    <additional_attributes>20.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>604</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
group=13</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>616</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
group=13</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>444</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>448</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>416</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>420</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>448</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>448</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>440</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>428</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>392</x>
      <y>524</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>448</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>540</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>448</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>304</x>
      <y>520</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>536</y>
      <w>148</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;180.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>448</y>
      <w>92</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>210.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>492</x>
      <y>528</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>536</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>200.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>608</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>400</x>
      <y>680</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>696</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>448</y>
      <w>104</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>240.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>492</x>
      <y>640</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>656</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;190.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>356</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>372</y>
      <w>16</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>20.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>368</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>368</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>160.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
